spring.datasource.url=jdbc:mysql://localhost:3306/cruddb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Quangnhan123
spring.jpa.hibernate.ddl-auto=update
server.port=8084
